<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="telephone=no" name="format-detection"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Технофест регистрации</title>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    
</xml>
<![endif]-->
	<style type="text/css">@media only screen and (max-width:600px) {

            .content table,
            .content {
                width: 100% !important;
                max-width: 568px !important;
            }


            h1 {
                font-size: 24px !important;
                line-height: 120% !important;
            }



            h2 {
                font-size: 24px !important;
                line-height: 120% !important;
            }

            h3 {
                font-size: 20px !important;
                line-height: 120% !important;
            }

            .button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }

            .button-border {
                display: block !important;
            }

            a.button {
                font-size: 18px !important;
                display: block !important;
                border-width: 10px 0px 10px 0px !important;
            }

            .content-left,
            .content-right {
                width: 100% !important;
            }

            .content-body table,
            .content-body {
                width: 100% !important;
                max-width: 600px !important
            }

            .adaptive-img {
                border-radius: 15 15px 15px 15px !important;
                width: 100% !important;
                height: auto !important
            }

            .mobil-title {
				font-size: 24px !important;
                line-height: 32px !important;
				padding-left: 5px;
				padding-right: 5px;
			} 

            .social {
                border: 0 !important;
            }


            .break br {
                display: none;
            }

            @media (max-width: 600px) {
                .break br {
                    display: initial;
                }
            }

            #outlook a {
                padding: 0;
            }


            .mobile-content-center {
                text-align: center !important;
            }

            .mobile-content-center img {
                display: inline !important;
            }

            table .non-adaptive {
                width: auto !important;
            }

            .mobil-content-p {
                font-size: 18px !important;
            }

            .mobile-content-p10b {
                padding-bottom: 10px !important;
            }

            .mobil-date-p32 {
                font-size: 72px !important;
                line-height: 72px !important;
            }

            .button-p16 {
                padding-top: 16px !important;
            }

            .mobile-content-p0 {
                padding: 0 !important;
            }

            .mobile-content-p20b {
                padding-bottom: 20px !important;
            }

			.mobil-p20 {
				padding:20px !important;
			}

			.button {
            mso-style-priority: 100 !important;
             text-decoration: none !important;
          }

        }
	</style>
</head>
<body style="width: 100%; padding: 0px; margin: 0px; font-family: &quot;trebuchet ms&quot;, tahoma, sans-serif; text-size-adjust: 100%; cursor: auto;">
<div style="margin:0;color:#A5A5A5;display:none !important;font-family:arial;font-size:1px;line-height:0;">Подробнее о программе</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

<div style="background-color:#A5A5A5;"><!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#A5A5A5"></v:fill>
      </v:background>
    <![endif]-->
<table align="center" bgcolor="#A5A5A5" border="0" cellpadding="0" cellspacing="0" class="content" style="background-color:#A5A5A5;width:600px;" width="600">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;background-color:#E0DDD7;max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0;"><!--1-ый блок.Логотип-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-content-p8h" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:95% !important;" width="100%">
							<tbody>
								<tr>
									<td>
									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width:568px;">
										<tbody>
											<tr>
												<td><!--ссылка на браузер-->
												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
													<tbody>
														<tr>
															<td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18px;color:#141414;"><span style="color:#141414;">Если вы не видите данное письмо, перейдите по</span> <a href="{{WebLetterUrl}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:12px;text-decoration:underline;color:#00A7B5;" target="_blank"><b>ссылке</b></a></p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Шапка-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
																<tbody>
																	<tr>
																		<td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;"><!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:130px;" valign="top"><![endif]-->
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;" valign="top">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float: left;" width="100%">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;font-size:0px;"><a href="https://infotecstechfest.ru/" target="_blank"><img alt="Лого Технофест" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/TF_logo.png" style="width: 171px; height: 45px;" title="Лого" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																					<td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
																					<td align="right" style="padding:0;Margin:0;font-size:0;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																						<tbody>
																							<tr>
																								<td align="right" style="padding:0;Margin:0;padding-right:10px;" valign="top"><a href="https://rutube.ru/channel/24686363/" target="_blank"><img alt="Rutube" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/rutube.png" style="width: 24px; height: 24px;" title="Rutube" /></a></td>
																								<td align="right" style="padding:0;Margin:0;padding-right:10px;" valign="top"><a href="https://vk.com/infotecs_news" target="_blank"><img alt="Vk" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/vk-logo.png" style="width: 24px; height: 24px;" title="Vk" /></a></td>
																								<td align="right" style="padding:0;Margin:0;" valign="top"><a href="https://t.me/infotecs_official" target="_blank"><img alt="Telegram" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/telegram-logo.png" style="width: 24px; height: 24px;" title="Telegram" /></a></td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Заголовок-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; background-color: #FFFFFF;width: 568px; border-radius: 15px 15px 15px 15px;">
																			<tbody>
																				<tr>
																					<td align="center" style="Margin:0;padding:0;padding-left: 10px;padding-right: 10px;padding-bottom: 24px;padding-top: 24px;">
																					<h1 class="mobil-title" style="Margin:0;font-size: 36px;line-height: 40px;color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Приглашаем на ИнфоТеКС ТехноФест Белые ночи!</b></h1>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Дата-->

												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="#236192" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #5E4381;width: 568px; border-radius: 15px;">
																<tbody>
																	<tr>
																		<td class="mobil-p20" style="padding-top: 30px;padding-right: 30px; padding-bottom: 30px;padding-left: 30px;">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; width: 100%;">
																			<tbody>
																				<tr>
																					<td align="center" style="padding:0;Margin:0;text-align: center;">
																					<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="Margin:0;padding:0;padding-right: 10px;text-align:center;">
																								<p class="mobil-content-p" style="font-size: 20px; line-height: 20px; Margin:0; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>23 мая&nbsp;&nbsp;г.Санкт-Петербург</b></p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Баннер-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="padding:0;Margin:0;font-size:0px;"><a href="https://infotecstechfest.ru/#fbform" target="_blank"><img alt="Технофест Санкт-Петербург" class="adaptive-img" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=News/TF_Spb.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; border-radius: 15px; width: 568px; height: 299px;" /></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ-->

												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Преимущества-->

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 15px 15px;">
																<tbody>
																	<tr>
																		<td class="mobil-p20" style="padding-top: 30px;padding-right: 30px; padding-bottom: 30px;padding-left: 30px;">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%"><!--Заголовок-->
																			<tbody>
																				<tr>
																					<td align="left" style="Margin:0;padding:0;padding-bottom: 24px;">
																					<h3 style="Margin:0;font-size: 20px;line-height: 26px;color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Здравствуйте. Вы получили это письмо, потому что зарегистрированы на ИнфоТеКС ТехноФест Белые Ночи. Ключевое о программе:</b></h3>
																					</td>
																				</tr>
																				<!--1 строка-->
																				<tr>
																					<td align="left" style="padding:0;Margin:0;">
																					<table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																						<tbody>
																							<tr>
																								<td align="left" class="mobile-content-p10b" style="padding:0;Margin:0;">
																								<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																									<tbody>
																										<tr>
																											<td style="width: 40px; padding-right: 16px; vertical-align: top;">
																											<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																												<tbody>
																													<tr>
																														<td><img alt="cources" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/icon1.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; height: 32px;" /></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td style="padding: 0; Margin: 0;">
																											<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding: 0; Margin: 0">
																														<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #13203F;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Более 20 докладов</b> о продуктах и решениях ViPNet: расскажем о новых релизах, о планах развития и сертификации продуктов.</p>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Отступ-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--Потоки-->

												<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
																			<tbody>
																				<tr>
																					<td align="left" style="Margin:0;padding:0;">
																					<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;"><!--1 строка-->
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;"><!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:280px;" valign="top"><![endif]-->
																								<table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 280px;">
																									<tbody>
																										<tr>
																											<td align="left" class="mobile-content-p10b" style="padding:0;Margin:0;padding-bottom: 20px;">
																											<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; background-color: #C04C36; border-radius: 15px;">
																												<tbody>
																													<tr>
																														<td style="padding: 0; Margin: 0; border-radius: 15px;padding: 20px; padding-left: 10px;">
																														<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																															<tbody>
																																<tr>
																																	<td style="padding: 0; Margin: 0">
																																	<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: center;"><a href="https://infotecstechfest.ru/event/3223" style="color: #ffffff;text-decoration: none;font-size: 18px; line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">Программа красного потока</a></p>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]></td><td style="width:20px;"></td><td style="width:280px;" valign="top"><![endif]-->

																								<table align="right" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																									<tbody>
																										<tr>
																											<td align="right" class="mobile-content-p10b" style="padding:0;Margin:0;padding-bottom: 20px;">
																											<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; background-color: #236192; border-radius: 15px;width: 280px;">
																												<tbody>
																													<tr>
																														<td style="padding: 0; Margin: 0; border-radius: 15px;padding: 20px;padding-left: 10px;">
																														<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float:right;" width="100%">
																															<tbody>
																																<tr>
																																	<td style="padding: 0; Margin: 0">
																																	<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: center;"><a href="https://infotecstechfest.ru/event/3225" style="color: #ffffff;text-decoration: none;font-size: 18px; line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">Программа синего потока</a></p>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]></td></tr></table><![endif]--></td>
																							</tr>
																							<tr>
																							</tr>
																						</tbody>
																					</table>

																					<table align="right" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 568px;">
																						<tbody>
																							<tr>
																								<td align="left" class="mobile-content-p10b" style="padding:0;Margin:0">
																								<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; background-color: #5E4381; border-radius: 15px;width: 100%;">
																									<tbody>
																										<tr>
																											<td style="padding: 0; Margin: 0; border-radius: 15px;padding: 20px;padding-left: 10px;">
																											<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float:right;" width="100%">
																												<tbody>
																													<tr>
																														<td style="padding: 0; Margin: 0">
																														<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: center;"><a href="https://infotecstechfest.ru/event/3455" style="color: #ffffff;text-decoration: none;font-size: 18px; line-height: 21px; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;" target="_blank">Программа фиолетового потока</a></p>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Отступ-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Список 1-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; background-color: #E0DDD7;width: 568px; border-radius: 15px 15px 15px 15px;border: 2px solid white">
													<tbody>
														<tr>
															<td align="left" class="mobil-p20" style="Margin:0;padding:0;padding-left: 30px;padding-right: 30px;padding-bottom: 30px;padding-top: 30px;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 24px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">&bull;</p>
																					</td>
																					<td align="left" style="padding:0;Margin:0;padding-left: 10px; padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 18px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">ViPNet Client 5. Новое поколение продукта</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 24px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">&bull;</p>
																					</td>
																					<td align="left" style="padding:0;Margin:0;padding-left: 16px; padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 18px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">ViPNet Coordinator HW 5 &ndash; новое поколение шлюзов безопасности</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 24px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">&bull;</p>
																					</td>
																					<td align="left" style="padding:0;Margin:0;padding-left: 16px;">
																					<p style="Margin: 0;font-size: 18px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">Защита инфраструктуры Цифрового Рубля для коммерческих банков под &laquo;ключ&raquo;</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Отступ-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Преимущества 2-->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 15px 15px;">
													<tbody>
														<tr>
															<td class="mobil-p20" style="padding-top: 30px;padding-right: 30px; padding-bottom: 30px;padding-left: 30px;">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%"><!--Заголовок-->
																<tbody><!--1 строка-->
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																			<tbody>
																				<tr>
																					<td align="left" class="mobile-content-p10b" style="padding:0;Margin:0;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 40px; padding-right: 16px; vertical-align: top;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td><img alt="cources" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/icon2.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; height: 32px;" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="padding: 0; Margin: 0;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 0; Margin: 0">
																											<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #13203F;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Мастер-классы:</b> практическая демонстрация сценариев использования, настройки и ввода в эксплуатацию продуктов ViPNet в режиме реального времени.</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Отступ-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Список-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; background-color: #E0DDD7;width: 568px; border-radius: 15px 15px 15px 15px;border: 2px solid white">
													<tbody>
														<tr>
															<td align="left" class="mobil-p20" style="Margin:0;padding:0;padding-left: 30px;padding-right: 30px;padding-bottom: 30px;padding-top: 30px;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 24px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">&bull;</p>
																					</td>
																					<td align="left" style="padding:0;Margin:0;padding-left: 16px; padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 18px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">Демонстрация установки, настройки и эксплуатации продуктов ViPNet Client, ViPNet Connect и ViPNet PKI Client на мобильных устройствах</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 24px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">&bull;</p>
																					</td>
																					<td align="left" style="padding:0;Margin:0;padding-left: 16px; padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 18px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">ViPNet QTS Lite - квантовое распределение ключей в топологии &laquo;Звезда&raquo; на практике</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;padding-bottom: 20px;">
																					<p style="Margin: 0;font-size: 24px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">&bull;</p>
																					</td>
																					<td align="left" style="padding:0;Margin:0;padding-left: 16px;">
																					<p style="Margin: 0;font-size: 18px; line-height: 24px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: left;">Опять зашифровали? Как это происходит и как от этого защититься</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Отступ-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Преимущества 3-->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 15px 15px;">
													<tbody>
														<tr>
															<td class="mobil-p20" style="padding-top: 30px;padding-right: 30px; padding-bottom: 30px;padding-left: 30px;">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%"><!--Заголовок-->
																<tbody><!--1 строка-->
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																			<tbody>
																				<tr>
																					<td align="left" class="mobile-content-p10b" style="padding:0;Margin:0;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 40px; padding-right: 16px; vertical-align: top;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td><img alt="cources" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/icon3.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; height: 32px;" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="padding: 0; Margin: 0;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 0; Margin: 0">
																											<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #13203F;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"><b>Стенды с продуктами ViPNet</b> &ndash; подходи и спрашивай у экспертов, как это работает. А еще стенды от партнеров ИнфоТеКС &ndash; компании &laquo;Актив&raquo;, Газинформсервис и Открытой мобильной платформы (ОС Аврора).</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Отступ-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Регистрация-->

									<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" bgcolor="#236192" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #5E4381;width: 568px; border-radius: 15px;">
													<tbody>
														<tr>
															<td align="left" class="mobil-p20" style="Margin:0;padding: 30px;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:310px; text-align: left;">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td class="mobile-content-p20b" style="Margin:0; padding-right: 10px; text-align: left;">
																					<p style="font-size: 20px; line-height: 20px; Margin:0; color: #ffffff;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Скачай мобильное приложение, чтобы задавать вопросы спикерам и иметь под рукой актуальную программу</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
																<tbody>
																	<tr>
																		<td align="right" style="padding:0;Margin:0;width:180px;padding-bottom: 20px;">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td class="buttom-mob" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;"><span class="button-border" style="border-style:solid;border-color:#00A7B5;border-width:0px;display:inline-block;border-radius:10px;width:auto;"><a class="buttom" href="https://play.google.com/store/apps/details?id=pro.uforum.infotecs&amp;hl=ru&amp;gl=US" style="-mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#00A7B5;border-width:10px 20px;display:inline-block;background:#00A7B5;border-radius:10px;font-weight:500;font-style:normal;line-height:21px;width:auto;text-align:center;" target="_blank" title="Скачать Android">Скачать Android</a></span></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="right" style="padding:0;Margin:0;width:180px;">
																		<table cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																			<tbody>
																				<tr>
																					<td class="buttom-mob" style="Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;"><span class="button-border" style="border-style:solid;border-color:#00A7B5;border-width:0px;display:inline-block;border-radius:10px;width:auto;"><a class="buttom" href="https://apps.apple.com/ru/app/%D0%B8%D0%BD%D1%84%D0%BE%D1%82%D0%B5%D0%BA%D1%81/id1207195753" style="-mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#00A7B5;border-width:10px 20px;display:inline-block;background:#00A7B5;border-radius:10px;font-weight:500;font-style:normal;line-height:21px;width:auto;text-align:center;" target="_blank" title="Скачать IOS">Скачать IOS</a></span></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Отступ-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Преимущества 4-->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 15px 15px;">
													<tbody>
														<tr>
															<td class="mobil-p20" style="padding-top: 30px;padding-right: 30px; padding-bottom: 30px;padding-left: 30px;">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%"><!--Заголовок-->
																<tbody><!--1 строка-->
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																			<tbody>
																				<tr>
																					<td align="left" class="mobile-content-p10b" style="padding:0;Margin:0;padding-bottom: 20px;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 40px; padding-right: 16px; vertical-align: top;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td><img alt="cources" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/icon4.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; height: 32px;" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="padding: 0; Margin: 0;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 0; Margin: 0">
																											<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #13203F;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">В партнерском потоке выступят эксперты Газинформсервис, Датаджайл, РИТ Сервис, Компании &laquo;Актив&raquo;, TS Solution, Инфолайн и др.</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																				<tr>
																					<td align="left" class="mobile-content-p10b" style="padding:0;Margin:0;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 40px; padding-right: 16px; vertical-align: top;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td><img alt="cources" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/icon5.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 32px; height: 32px;" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="padding: 0; Margin: 0;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 0; Margin: 0">
																											<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #13203F;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Не только доклады!</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Отступ-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Преимущества-->

									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 15px 15px;">
													<tbody>
														<tr>
															<td class="mobil-p20" style="padding-top: 30px;padding-right: 30px; padding-bottom: 30px;padding-left: 30px;">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%"><!--Заголовок-->
																<tbody><!--1 строка-->
																	<tr>
																		<td align="left" style="padding:0;Margin:0;"><!--[if mso]><table style="width:508px;" cellpadding="0" cellspacing="0"><tr><td style="width:240px;" valign="top"><![endif]-->
																		<table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																			<tbody>
																				<tr>
																					<td align="left" class="mobile-content-p10b" style="padding:0;Margin:0;width:240px;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 40px; padding-right: 16px; vertical-align: top;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td><img alt="cources" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/Component-1.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 34px; height: 46px;" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="padding: 0; Margin: 0">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 0; Margin: 0">
																											<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #13203F;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Киберквест и киберучения от Перспективного мониторинга.</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td><td style="width:20px;"></td><td style="width:240px;" valign="top"><![endif]-->

																		<table align="right" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;width:240px;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 40px; padding-right: 16px; vertical-align: top;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td><img alt="cources" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/Component-2.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 34px; height: 46px;" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="padding: 0; Margin: 0">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 0; Margin: 0">
																											<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #13203F;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Тестирование на сертификат &laquo;Администратор СЗИ ViPNet&raquo;. Возможность получить сертификат прямо на мероприятии*.</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td></tr></table><![endif]--></td>
																	</tr>
																	<!--2 строка-->
																	<tr>
																		<td align="left" style="Margin:0;padding: 0;"><!--[if mso]><table style="width:508px;" cellpadding="0" cellspacing="0"><tr><td style="width:240px;" valign="top"><![endif]-->
																		<table align="left" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																			<tbody>
																				<tr>
																					<td align="left" class="mobile-content-p20b" style="padding:0;Margin:0;width:240px;padding-bottom: 20px;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 40px; padding-right: 16px; vertical-align: top;">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td><img alt="cources" src="/ru/user_file?resource=images&amp;user_id=4725580&amp;name=Technofest/Component3.png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 34px; height: 46px;" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																								<td style="padding: 0; Margin: 0">
																								<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding: 0; Margin: 0">
																											<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #13203F;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Мастер-класс от Учебного центра &laquo;Администрирование ViPNet Prime&raquo; с выдачей диплома</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td></td><td style="width:240px;" valign="top"><![endif]-->

																		<table align="right" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;width:240px;"></td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td></tr></table><![endif]--></td>
																	</tr>
																	<tr>
																		<td align="left" style="Margin:0;padding:0;">
																		<p style="Margin: 0;font-size: 18px; line-height: 21px; color: #5E4381;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">Чтобы не пропустить активности и розыгрыш призов, присоединяйся уже сейчас к <a href="https://t.me/infotecs_events_bot" style="font-size: 18px; line-height: 24px; Margin:0; color: #00A7B5;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;" target="_blank">чат-боту</a> мероприятия</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Отступ-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom: 10px ">
															<p align="center" class="grey" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#828282;">*при соблюдении условий тестирования: набрать более 75% правильных ответов,<br />
															быть в тройке лучших по количеству баллов</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--До встречи-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;">
															<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; background-color: #00A7B5;width: 568px; border-radius: 15px 15px 15px 15px;">
																<tbody>
																	<tr>
																		<td align="center" class="mobil-p20" style="Margin:0;padding:0;padding-left: 30px;padding-right: 30px;padding-bottom: 30px;padding-top: 30px;">
																		<h3 style="Margin:0;font-size: 30px;line-height: 36px;color: #FFFFFF;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-align: center;"><b>До встречи на ИнфоТеКС ТехноФест Белые ночи!</b></h3>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Отступ-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
												<table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;height: 20px;"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Footer-->

									<table align="center" cellpadding="0" cellspacing="0" class="content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td>
												<table align="center" bgcolor="#EBEBEB;" cellpadding="0" cellspacing="0" class="content" style="-mso-table-lspace:0pt;-mso-table-rspace:0pt;border-spacing:0px;background-color:#E0DDD7;width:568px;">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="Margin:0;padding:0;padding-top:30px;padding-bottom:30px;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;color:#F9F9FA;">
																		<p align="center" class="grey" style="Margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20px;color:#828282;">Вы получили данную рассылку, так как являетесь клиентом или подписчиком АО &laquo;ИнфоТеКС&raquo;.<br />
																		<a class="grey" href="{{UnsubscribeUrl}}" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;" target="_blank" title="Отписаться от рассылки">Отписаться от рассылки</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
